% Example that generates many dialectical trees (c)Nicolas Rotstein.
% Try query a. Click [Go] to see the answer.
% Then click [Why?] to see the dialectical analysis.

a -< x.
a -< y.
~a -< x,y.
~a -< z.
a -< x,y,z.
~a -< w,z.
a -< w.

x <- true.
y <- true.
z <- true.
w <- true.


%======================
% Rules
%======================
bird(X) :- penguin(X).
[DEFT] fly(X) :- bird(X).
[DEFT] nofly(X) :- penguin(X).

%======================
% Negative Constraints
%======================
! :- nofly(X), fly(X).

%======================
% Facts
%======================
penguin(tweety).