%======================
% Rules
%======================
[r1 A10] nePayePasImpots(X) :- sdf(X).
[r1 L100] payeImpots(X) :- payeTVA(X).
[r2 L200] payeTVA(X) :- achete(X,Y).
[r3 L100] achete(X,Y) :- personne(X).
[r4 L50] produit(Y) :- achete(X,Y).
[r5 L50] produit(X) :- alcohol(X).
[r6 A10] alcohol(Y), achete(X,Y) :- sdf(X).
[r7 L50] personne(X) :- sdf(X).

%======================
% Negative Constaints
%======================
! :- nePayePasImpots(X), payeImpots(X).

%======================
% Facts
%======================
sdf(X).